<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PopCon Assets\Scripts\NewPopBehavior.cs">
    <Files>
      <File FileName="Assets\PopCon Assets\Scripts\NewPopBehavior.cs" Line="13" Column="2" />
      <File FileName="Assets\PopCon Assets\Scripts\MainCamBehavior.cs" Line="25" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>