<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PopCon Assets\Scripts\ModPopBehavior.cs">
    <Files>
      <File FileName="Assets\PopCon Assets\Scripts\NewPopBehavior.cs" Line="68" Column="2" />
      <File FileName="Assets\PopCon Assets\Scripts\ModPopBehavior.cs" Line="77" Column="61" />
      <File FileName="Assets\PopCon Assets\Scripts\MainCamBehavior.cs" Line="43" Column="23" />
      <File FileName="Assets\PopCon Assets\Scripts\StarFieldNavigation.cs" Line="21" Column="48" />
      <File FileName="Assets\PopCon Assets\Scripts\ConBehavior.cs" Line="25" Column="21" />
      <File FileName="Assets\PopCon Assets\Scripts\ModConBehavior.cs" Line="18" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>